{
  "expo": {
    "name": "NoExcusasFTC",
    "slug": "NoExcusasFTC",
    "scheme": "com.ccraig09.noexcusasftc",
    "version": "3.0.7",
    "orientation": "portrait",
    "icon": "./assets/appOldLogo.png",
    "splash": {
      "image": "./assets/icon-noexlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/logonoe96.png",
      "color": "#000000"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload user profile images and progress images.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos of results.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logonoe96.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ],
      "expo-tracking-transparency"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4f976ebc-54f1-4b13-9a7b-94d45761774e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to upload user profile images and progress images",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to upload user profile images and progress images.",
        "NSUserTrackingUsageDescription": "Your User ID will be used to keep all data stored to your specific ID for your experience",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos of results."
      },
      "bundleIdentifier": "com.ccraig09.NoExcusasFTC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appOldLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ccraig09.NoExcusasFTC",
      "googleServicesFile": "./google-services.json",
      "versionCode": 38,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f976ebc-54f1-4b13-9a7b-94d45761774e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
